{
    "configurations": [
        {
            "name": "Debug current Jest suite",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
            "args": ["run", "${relativeFile}"],
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "autoAttachChildProcesses": true,
            "internalConsoleOptions": "neverOpen",
            "smartStep": true
        }
    ]
}
